NODE_ENV=development
CLIENT_PORT=3000
VITE_SERVER_PORT=3100
AUTH_TOKEN_SECRET=secret
CHANNEL_KEY_MASTER=secret

# Database
DB_MIGRATIONS=true
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_HOST=database
DB_PORT=5432

# Cache
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_PASSWORD=redis

# Ollama
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# Feature flags
ENABLE_LLM_FEATURES=false